<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.infoday.ui.news.NewsListFragment"
        android:label="News"
        tools:layout="@layout/fragment_news_list" />

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.infoday.ui.events.EventFragment"
        android:label="Events"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventFragment_self"
            app:destination="@id/eventFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.infoday.ui.events.BookmarkFragment"
        android:label="Bookmark"
        tools:layout="@layout/fragment_bookmark_item_list" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.infoday.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.infoday.ui.info.InfoFragment"
        android:label="Info" />

</navigation>